# GuardianAuth

./: README.md  pom.xml
GuardianAuth-bungeecord/: pom.xml
GuardianAuth-bungeecord/src/main/java/dev/mruniverse/guardianauth/: GuardianAuthBungeeCord.java
GuardianAuth-bungeecord/src/main/java/dev/mruniverse/guardianauth/bungeecord/: GuardianAuthBungeeCord.java
GuardianAuth-bungeecord/src/main/java/dev/mruniverse/guardianauth/bungeecord/enums/: GuardianFile.java  GuardianSave.java
GuardianAuth-bungeecord/src/main/java/dev/mruniverse/guardianauth/bungeecord/files/: FileManager.java
GuardianAuth-bungeecord/src/main/java/dev/mruniverse/guardianauth/bungeecord/utils/: Logger.java
GuardianAuth-bungeecord/src/main/resources/: bungee.yml
GuardianAuth-spigot/: pom.xml
GuardianAuth-spigot/src/main/java/dev/mruniverse/guardianauth/: GuardianAuthSpigot.java
GuardianAuth-spigot/src/main/java/dev/mruniverse/guardianauth/spigot/: GuardianAuthSpigot.java
GuardianAuth-spigot/src/main/resources/: plugin.yml
